<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --white : #fff;
            --divider : lightgrey;
            --body : #f5f7f9;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        body{
            background: var(--body);
            font-size: 16px;
            font-family: sans-serif;
            padding-top: 40px;
        }

        .chart-wrapper{
            max-width: 1150px;
            width: 95%;
            margin: 0 auto;
        }

        .chart-values{
            display: flex;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 1.2rem;
            position: relative;
        }
        
        .chart-values li{
            flex: 1;
            min-width: 80px;
            text-align: center;
        }

        .chart-values li:not(:last-child){
            position: relative;
        }

        .chart-values li:not(:last-child)::before{
            position: absolute;
            content: '';
            right: 0;
            height: 510px;
            border-right: 1px solid var(--divider);
        }

        .chart-bars li{
            position: relative;
            color: var(--white);
            margin-bottom: 15px;
            font-size: 16px;
            border-right: 20px;
            padding: 10px 20px;
            width: 0;
            opacity: 0;
            transition: all 0.6s linear 0.2s;
            border-radius: 20px;
        }

        @media screen and (max-width:600px){
            .chart-bars li{
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="chart-wrapper">
        <ul class="chart-values">
            <li>sun</li>
            <li>mon</li>
            <li>tue</li>
            <li>wed</li>
            <li>thu</li>
            <li>fri</li>
            <li>sat</li>
        </ul>
        <ul class="chart-bars">
            <li data-duration="tue-wed" data-color="#b03532">Task</li>
            <li data-duration="wed-sat" data-color="#33a8a5">Task</li>
            <li data-duration="sun-tue" data-color="#30997a">Task</li>
            <li data-duration="tue-thu" data-color="#6a478f">Task</li>
            <li data-duration="mon-tue" data-color="#da6f2b">Task</li>
            <li data-duration="wed-wed" data-color="#3d8bb1">Task</li>
            <li data-duration="thu-fri" data-color="#e03f3f">Task</li>
            <li data-duration="mon-wed" data-color="#59a627">Task</li>
            <li data-duration="fri-sat" data-color="#4464a1">Task</li>
        </ul>
    </div>
    <script>
        // document.addEventListener('DOMContentLoaded', () => {
        //     console.log('hi');
        // })
        window.addEventListener('load', createChart)
        window.addEventListener('resize', createChart)

        function createChart(e){
            const days = document.querySelectorAll('.chart-values li');
            const tasks = document.querySelectorAll('.chart-bars li');
            const daysArray = [...days];

            tasks.forEach(currentValue => {
                const duration = currentValue.dataset.duration.split('-');
                const startDay = duration[0];
                const endDay = duration[1];
                let left = 0;
                let width = 0;

                if(startDay.endsWith('1/2')){
                    const filteredArray = daysArray.filter(day => day.textContent == startDay.slice(0, -1));
                    left = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth / 2;
                }
                else{
                    const filteredArray = daysArray.filter(day => day.textContent == startDay);
                    left = filteredArray[0].offsetLeft;
                }

                if(endDay.endsWith('1/2')){
                    const filteredArray = daysArray.filter(day => day.textContent == endDay.slice(0, -1));
                    width = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth / 2 - left;
                }else{
                    const filteredArray = daysArray.filter(day => day.textContent == endDay);
                    width = filteredArray[0].offsetLeft + filteredArray[0].offsetWidth - left;
                }

                currentValue.style.left = `${left}px`;
                currentValue.style.width = `${width}px`;
                if(e.type == 'load'){
                    currentValue.style.backgroundColor = currentValue.dataset.color;
                    currentValue.style.opacity = 1;
                }
            });
        }
    </script>
</body>
</html>