<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --black: #1a1a1a;
            --white: #fff;
            --gray: #ccc;
            --darkgreen: #18846C;
            --lightbrown: antiquewhite;
            --darkblack: rgba(0, 0, 0, 0.8);
            --minRangeValue: 280px;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
        }

        button {
            cursor: pointer;
            background: none;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        ol,
        ul {
            list-style: none;
        }

        a {
            color: inherit;
        }

        body {
            margin: 50px 0;
            color: var(--black);
            font: 1rem/1.3 sans-serif;
        }

        .gallery {
            padding: 0 2rem;
        }

        .container {
            max-width: 1030px;
            margin: 0 auto;
        }

        .d-none {
            display: none;
        }

        .toolbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
        }

        .view-options{
            display: flex;
            align-items: center;
        }

        .view-options li:not(:last-child){
            margin-right: 1.2rem;
        }

        .view-options button{
            padding: 2px;
            border: 3px solid transparent;
        }

        .view-options .active button{
            border-color: var(--darkgreen);
        }

        @media screen and (max-width:900px){
            .toolbar .zoom input[type="range"]{
                display: none;
            }
        }

        .image-list{margin-bottom: 3rem;}
        .image-list li{background: var(--lightbrown);}
        .image-list li p:first-child{font-weight: bold; font-size: 1.15rem;}
        .image-list li p:last-child{margin-top: 0.5rem;}

        .grid-view{display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(var(--minRangeValue), 1fr));}
        .list-view li+li{margin-top: 1.5rem;}
        .list-view figure{display: grid; grid-gap: 1.5rem; grid-template-columns: 150px 1fr; align-items: center;}
    </style>
</head>

<body>
    <section class="gallery">
        <div class="container">
            <div class="toolbar">
                <div class="search-wrapper">
                    <input type="search" placeholder="Search for photos">
                    <div class="counter">
                        Total photos: <span>12</span>
                    </div>
                </div>
                <ul class="view-options">
                    <li class="zoom">
                        <input type="range" min="180" max="380" value="280">
                    </li>
                    <li class="show-grid active">
                        <button>
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/grid-view.svg"
                                alt="grid view">
                        </button>
                    </li>
                    <li class="show-list">
                        <button>
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/list-view.svg"
                                alt="list view">
                        </button>
                    </li>
                </ul>
            </div>
            <ol class="image-list grid-view">
                <li>
                    <figure>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature1.jpg" alt="">
                        <figcaption>
                            <p>green leafed trees</p>
                            <p>Photo by <a href="https://unsplash.com/@redcharlie" target="_blank">redcharlie</a></p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature2.jpg" alt="">
                        <figcaption>
                            <p>landscape photography of brown mountain</p>
                            <p>Photo by <a href="https://unsplash.com/@wilstewart3" target="_blank">Wil Stewart</a></p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature3.jpg" alt="">
                        <figcaption>
                            <p>blue starry night</p>
                            <p>Photo by <a href="https://unsplash.com/@ignitedit" target="_blank">Mark Basarab</a></p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature4.jpg" alt="">
                        <figcaption>
                            <p>aerial island and beaches</p>
                            <p>Photo by <a href="https://unsplash.com/@phiestyphung" target="_blank">Amanda Phung</a>
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature5.jpg" alt="">
                        <figcaption>
                            <p>forest pathway</p>
                            <p>Photo by <a href="https://unsplash.com/@elke_karin" target="_blank">Elke Karin Lugert</a>
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature6.jpg" alt="">
                        <figcaption>
                            <p>photo of two black, white, and orange koi fish</p>
                            <p>Photo by <a href="https://unsplash.com/@s_sagano" target="_blank">Sora Sagano</a></p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature7.jpg" alt="">
                        <figcaption>
                            <p>landscape photo of brown mountain</p>
                            <p>Photo by <a href="https://unsplash.com/@darrylbrian" target="_blank">Darryl Brian</a></p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature8.jpg" alt="">
                        <figcaption>
                            <p>moon illustration</p>
                            <p>Photo by <a href="https://unsplash.com/@metatzon297" target="_blank">Shin Roran</a></p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature9.jpg" alt="">
                        <figcaption>
                            <p>bird's eye view of body of water</p>
                            <p>Photo by <a href="https://unsplash.com/@timmossholder" target="_blank">Tim Mossholder</a>
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature10.jpg" alt="">
                        <figcaption>
                            <p>high-angle photography of rural area</p>
                            <p>Photo by <a href="https://unsplash.com/@stlobe" target="_blank">Steven Wong</a></p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature11.jpg" alt="">
                        <figcaption>
                            <p>silhoutte of mountains during sunset</p>
                            <p>Photo by <a href="https://unsplash.com/@von_co" target="_blank">Ivana Cajina</a></p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature12.jpg" alt="">
                        <figcaption>
                            <p>bird's-eye view of mountain rang</p>
                            <p>Photo by <a href="https://unsplash.com/@leni_eleni" target="_blank">Elena Prokofyeva</a>
                            </p>
                        </figcaption>
                    </figure>
                </li>
            </ol>
        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            const imageList = document.querySelector('.image-list');
            const btns = document.querySelectorAll('.view-options button');
            const imageListItems = document.querySelectorAll('.image-list li');
            const active = 'active';
            const listView = 'list-view';
            const gridView = 'grid-view';
            const dNone = 'd-none';

            for(const btn of btns){
                btn.addEventListener('click', function(){
                    const parent = this.parentElement;
                    const removeActive = document.querySelector('.view-options .active');
                    removeActive.classList.remove(active);
                    parent.classList.add(active);

                    if(parent.classList.contains('show-list')){
                        parent.previousElementSibling.previousElementSibling.classList.add(dNone);
                        imageList.classList.remove(gridView);
                        imageList.classList.add(listView);
                    }else{
                        parent.previousElementSibling.classList.add(dNone);
                        imageList.classList.remove(listView);
                        imageList.classList.add(gridView);
                    }
                });
            }

            const rangeInput = document.querySelector('input[type="range"]');

            rangeInput.addEventListener('input', function(){
                document.documentElement.style.setProperty('--minRangeValue', `${this.value}px`);
            });

            const captions = document.querySelectorAll('.image-list figcaption p:first-child');
            const myArray = [];
            let counter = 1;

            for(const caption of captions){
                myArray.push({
                    id:counter++,
                    text:caption.textContent
                });
            }

            const searchInput = document.querySelector('input[type="search"]');
            const photoCounter = document.querySelector('.toolbar .counter span');
    
            searchInput.addEventListener('keyup', keyHandler);
    
            function keyHandler(){
                for(const item of imageListItems){
                    item.classList.add(dNone);
                }
                const keywords = this.value;
                
                const filteredArray = myArray.filter(el => el.text.toLowerCase().includes(keywords.toLowerCase()));

                if(filteredArray.length > 0){
                    for(const el of filteredArray){
                        document.querySelector(`.image-list li:nth-child(${el.id})`).classList.remove(dNone);
                    }
                }
                photoCounter.textContent = filteredArray.length;
            }
        });
    </script>
</body>

</html>