<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #ededed;
            padding: 0 20px;
            margin: 0;
        }

        h1{
            text-align: center;
            margin: 80px 0;
        }
        
        .mynav ul{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
        }

        .mynav li{
            margin: 0 10px;
        }

        .mynav a{
            display: inline-block;
            font-size: 20px;
            color: #000;
            text-decoration: none;
            padding: 7px 15px;
        }

        .target{
            position: absolute;
            border-bottom: 2px solid transparent;
        }

        .mynav a,
        .target{
            transition: all .35s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Hover over the links</h1>

    <nav class="mynav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Company</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">Clients</a></li>
            <li><a href="">Contact<a></li>
        </ul>
    </nav>

    <span class="target"></span>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            const target = document.querySelector('.target');
            const links = document.querySelectorAll('.mynav a');
            const colors = ['deepskyblue', 'orange', 'black', 'green', 'gold', 'magenta', 'darkblue'];

            for(let i = 0; i < links.length; i++){
                /* links[i].addEventListener('click', function(e){
                    e.preventDefault();
                }); */
                links[i].addEventListener('click', (e) =>
                    e.preventDefault()
                );
                links[i].addEventListener('mouseenter',
                    mouseenterFunc
                );
            }

            function mouseenterFunc(){
                if(!(this.parentNode.classList.contains('active'))){
                    for(let i = 0; i < links.length; i++){
                        if(links[i].parentNode.classList.contains('active')){
                            links[i].parentNode.classList.remove('active');
                        }
                        links[i].style.opacity = '0.25';
                    }
                    this.parentNode.classList.add('active');
                    this.style.opacity = '1';

                    const width = this.getBoundingClientRect().width;
                    const height = this.getBoundingClientRect().height;
                    const left = this.getBoundingClientRect().left + window.pageXOffset;
                    const top = this.getBoundingClientRect().top + window.pageYOffset;
                    const color = colors[Math.floor(Math.random() * colors.length)];

                    target.style.width = `${width}px`; /* 템플릿 리터럴 */
                    target.style.height = `${height}px`; /* 템플릿 리터럴 */
                    target.style.left = `${left}px`; /* 템플릿 리터럴 */
                    target.style.top = `${top}px`; /* 템플릿 리터럴 */
                    target.style.borderColor = color;

                    console.log(Math.floor(Math.random() * colors.length));
                }
            }

            function resizeFunc(){
                const active = document.querySelector('.mynav li.active');

                if(active){
                    const left = active.getBoundingClientRect().left + window.pageXOffset;
                    const top = active.getBoundingClientRect().top + window.pageYOffset;

                    target.style.left = `${left}px`; /* 템플릿 리터럴 */
                    target.style.top = `${top}px`; /* 템플릿 리터럴 */
                }
            }
            window.addEventListener('resize', resizeFunc);
        });
    </script>
</body>
</html>