<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>scroll_menu</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background: #545454;
            }

            #top_menu {
                position: fixed;
                height: 114px;
                left: 0;
                right: 0;
                top: 0px;
                background: #545454;
            }

            .container {
                width: 1170px;
                margin: 0 auto;
            }

            #logo a {
                text-decoration: none;
                color: #fff;
            }

            #top_menu ul {
                float: right;
                margin-right: 33px;
            }

            #top_menu ul li {
                padding: 59px 0px 0px 63px;
                float: left;
                list-style: none;
                color: #CCCCCC;
            }

            #top_menu ul li a {
                color: #fff;
                text-decoration: none;
            }

            #top_menu ul li.on a {
                color: #000;
                font-weight: bold;
            }

            #logo {
                float: left;
                width: 125px;
                padding-top: 40px;
                color: #FFFFFF;
            }

            #contents>section {
                padding: 104px 0;
                height: 100vh;
            }

            #contents>section h2 {
                margin-top: 50px;
                font-size: 3em;
                color: #FFF;
            }

            #section1 {
                background: #00BAFF;
            }

            #section2 {
                background: #CCCCCC;
            }

            #section3 {
                background: #FFE200;
            }
        </style>
        <script src="scroll2.js"></script>
    </head>

    <body>

        <header id="top_menu">
            <div class="container">
                <h1 id="logo">
                    <a href="#home">ABC</a>
                </h1>
                <ul>
                    <li class="active" data-num = "0"><a href="#section1">section 1</a></li>
                    <li data-num = "1"><a href="#section2">section 2</a></li>
                    <li data-num = "2"><a href="#section3">section 3</a></li>
                </ul>
            </div>
        </header>
        <main id="contents">
            <section id="section1" data-num = "0">
                <div class="container">
                    <h2>section 1</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore assumenda quos ut alias qui.
                        Ad laudantium fuga quasi consectetur nihil voluptates quidem amet. Maiores, obcaecati porro
                        expedita asperiores earum corporis!
                    </p>
                </div>
            </section>
            <section id="section2" data-num = "1">
                <div class="container">
                    <h2>section 2</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore assumenda quos ut alias qui.
                        Ad laudantium fuga quasi consectetur nihil voluptates quidem amet. Maiores, obcaecati porro
                        expedita asperiores earum corporis!
                    </p>
                </div>
            </section>
            <section id="section3" data-num = "2">
                <div class="container">
                    <h2>section 3</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore assumenda quos ut alias qui.
                        Ad laudantium fuga quasi consectetur nihil voluptates quidem amet. Maiores, obcaecati porro
                        expedita asperiores earum corporis!
                    </p>
                </div>
            </section>
        </main>

    </body>

    </html>
</body>

</html>