<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            margin-top: 5em;
        }
        .container{
            overflow: hidden;
            position: relative;
        }
        .slider-container{
            position: absolute;
            width: 100%;
        }
        .slide{
            position: absolute;
            width: 100%;
            padding: 0 10%;
            box-sizing: border-box;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            overflow: hidden;
        }
        .slider-container.animated{
            transition: left 0.3s ease-in;
        }
        blockquote{
            color: #636363;
            font-weight: 300;
            font-style: italic;
            margin-bottom: 1.5em;
        }
        cite{
            font-size: 0.75em;
            font-weight: 700;
            font-style: normal;
        }
        .simple-list{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #prev,
        #next{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            z-index: 999999;
            display: inline-block;
            height: 5em;
            width: 5em;
            border-radius: 50%;
            background-position: center center;
            background-repeat: no-repeat;
            transition: all .3s ease-in;
        }
        #prev.disabled, #next.disabled{display: none;}
        #prev{background-color: #000;margin-left: -480px;}
        #prev:hover{background-color: #555;}
        #next{
            margin-left: 380px;
            background-color: #555;
        }
        #next:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="slider-container simple-list" id="slider">
            <li class="slide">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio perspiciatis ipsam, autem architecto praesentium blanditiis earum dolor laboriosam dolores dolore laudantium, reprehenderit iusto facere! Soluta illo reiciendis in autem.
                </blockquote>
                <cite>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, a nulla! Debitis quas natus soluta ducimus nisi distinctio a? Quibusdam ea, itaque neque totam impedit pariatur amet distinctio iste aut!
                </cite>
            </li>
            <li class="slide">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio perspiciatis ipsam, autem architecto praesentium blanditiis earum dolor laboriosam dolores dolore laudantium, reprehenderit iusto facere! Soluta illo reiciendis in autem.
                </blockquote>
                <cite>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, a nulla! Debitis quas natus soluta ducimus nisi distinctio a? Quibusdam ea, itaque neque totam impedit pariatur amet distinctio iste aut!
                </cite>
            </li>
            <li class="slide">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio perspiciatis ipsam, autem architecto praesentium blanditiis earum dolor laboriosam dolores dolore laudantium, reprehenderit iusto facere! Soluta illo reiciendis in autem.
                </blockquote>
                <cite>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, a nulla! Debitis quas natus soluta ducimus nisi distinctio a? Quibusdam ea, itaque neque totam impedit pariatur amet distinctio iste aut!
                </cite>
            </li>
            <li class="slide">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio perspiciatis ipsam, autem architecto praesentium blanditiis earum dolor laboriosam dolores dolore laudantium, reprehenderit iusto facere! Soluta illo reiciendis in autem.
                </blockquote>
                <cite>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, a nulla! Debitis quas natus soluta ducimus nisi distinctio a? Quibusdam ea, itaque neque totam impedit pariatur amet distinctio iste aut!
                </cite>
            </li>
            <li class="slide">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio perspiciatis ipsam, autem architecto praesentium blanditiis earum dolor laboriosam dolores dolore laudantium, reprehenderit iusto facere! Soluta illo reiciendis in autem.
                </blockquote>
                <cite>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, a nulla! Debitis quas natus soluta ducimus nisi distinctio a? Quibusdam ea, itaque neque totam impedit pariatur amet distinctio iste aut!
                </cite>
            </li>
            <li class="slide">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio perspiciatis ipsam, autem architecto praesentium blanditiis earum dolor laboriosam dolores dolore laudantium, reprehenderit iusto facere! Soluta illo reiciendis in autem.
                </blockquote>
                <cite>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, a nulla! Debitis quas natus soluta ducimus nisi distinctio a? Quibusdam ea, itaque neque totam impedit pariatur amet distinctio iste aut!
                </cite>
            </li>
        </ul>
        <a href="#" id="prev"></a>
        <a href="#" id="next"></a>
    </div>
    <script>
        var sliderWrapper = document.getElementsByClassName('container'),
            sliderContainer = document.getElementsByClassName('slider-container');
            slides = document.getElementsByClassName('slide'),
            slideConut = slides.length,
            currentIndex = 0,
            topHeight = 0,
            navPrev = document.getElementById('prev'),
            navNext = document.getElementById('next');

            // console.log(slideConut);

            // 슬라이드의 높이 확인하여 부모의 높이로 지정하기
            function calculateTallestSlide(){
                for(var i=0; i<slideConut; i++){
                    if(slides[i].offsetHeight > topHeight){
                        topHeight = slides[i].offsetHeight;
                    }
                }
                
                sliderWrapper[0].style.height = topHeight + 'px';
                sliderContainer[0].style.height = topHeight + 'px';
            }

            calculateTallestSlide();
            for(var i=0; i<slideConut; i++){
                slides[i].style.left = i*100 + '%';
                }
            
            function goToSlide(idx){
                sliderContainer[0].style.left = idx * -100 + '%';
                sliderContainer[0].classList.add('animated');
                currentIndex = idx;

                // updateNav();
            }

            function updateNav(){
                console.log(currentIndex);
                if(currentIndex == 0){
                    navPrev.classList.add('disabled');
                }
                else{
                    navPrev.classList.remove('disabled');

                }
                if(currentIndex == slideConut-1){
                    navNext.classList.add('disabled');
                }
                else{
                    navNext.classList.remove('disabled');
                }
            }

            navPrev.addEventListener('click', function(e){
                e.preventDefault();
                goToSlide(currentIndex-1);
                if(currentIndex > 0){
                    goToSlide(currentIndex-1);
                }
                else{
                    goToSlide(slideConut-1);
                }
            });

            navNext.addEventListener('click', function(e){
                e.preventDefault();
                if(currentIndex < slideConut-1){
                    goToSlide(currentIndex + 1);
                }
                else{
                    goToSlide(0);
                }
            });

            goToSlide(0);
    </script>
</body>
</html>