<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
        }

        .container {
            overflow: hidden;
            position: relative;
            padding-bottom: 80px;
        }

        .slider-container {
            position: absolute;
            width: 100%;
            left: 0;
        }

        .slider-container.animated{
            transition: left 0.3s ease-in;
        }
 
        .slide {
            position: absolute;
            width: 100%;
            padding: 0 10%;
            box-sizing: border-box;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            overflow: hidden;
        }

        blockquote {
            color: #636363;
            font-weight: 300;
            font-style: italic;
            margin-bottom: 1.5em;
        }

        cite {
            font-size: 0.75em;
            font-weight: 700;
            font-style: normal;
        }

        .simple-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #prev,
        #next {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            z-index: 999999;
            display: inline-block;
            height: 5em;
            width: 5em;
            border-radius: 50%;
            background-position: center center;
            background-repeat: no-repeat;
            transition: all .3s ease-in;
        }

        #prev.disabled,
        #next.disabled {
            display: none;
        }

        #prev {
            background-color: #000;
            margin-left: -480px;
        }

        #prev:hover {
            background-color: #555;
        }

        #next {
            margin-left: 380px;
            background-color: #555;
        }

        #next:hover {
            background-color: blue;
        }

        .pager{
            position: absolute;
            left: 0;right: 0;bottom: 0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .pager span{
            width: 10px;
            height: 10px;
            background: #ccc;
            border-radius: 50%;
            display: inline-block;
            text-indent: -9999em;
            margin: 0 5px;
        }

        .pager span.active{
            background: #333;
        }


    </style>
</head>

<body>
    <div class="container">
        <ul class="slider-container simple-list" id="slider">
            <li class="slide">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio perspiciatis ipsam, autem
                    architecto praesentium blanditiis earum dolor laboriosam dolores dolore laudantium, reprehenderit
                    iusto facere! Soluta illo reiciendis in autem.
                </blockquote>
                <cite>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, a nulla! Debitis quas natus
                    soluta ducimus nisi distinctio a? Quibusdam ea, itaque neque totam impedit pariatur amet distinctio
                    iste aut!
                </cite>
            </li>
            <li class="slide">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio perspiciatis ipsam, autem
                    architecto praesentium blanditiis earum dolor laboriosam dolores dolore laudantium, reprehenderit
                    iusto facere! Soluta illo reiciendis in autem.
                </blockquote>
                <cite>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, a nulla! Debitis quas natus
                    soluta ducimus nisi distinctio a? Quibusdam ea, itaque neque totam impedit pariatur amet distinctio
                    iste aut!
                </cite>
            </li>
            <li class="slide">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio perspiciatis ipsam, autem
                    architecto praesentium blanditiis earum dolor laboriosam dolores dolore laudantium, reprehenderit
                    iusto facere! Soluta illo reiciendis in autem.
                </blockquote>
                <cite>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, a nulla! Debitis quas natus
                    soluta ducimus nisi distinctio a? Quibusdam ea, itaque neque totam impedit pariatur amet distinctio
                    iste aut!
                </cite>
            </li>
            <li class="slide">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio perspiciatis ipsam, autem
                    architecto praesentium blanditiis earum dolor laboriosam dolores dolore laudantium, reprehenderit
                    iusto facere! Soluta illo reiciendis in autem.
                </blockquote>
                <cite>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, a nulla! Debitis quas natus
                    soluta ducimus nisi distinctio a? Quibusdam ea, itaque neque totam impedit pariatur amet distinctio
                    iste aut!
                </cite>
            </li>
            <li class="slide">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio perspiciatis ipsam, autem
                    architecto praesentium blanditiis earum dolor laboriosam dolores dolore laudantium, reprehenderit
                    iusto facere! Soluta illo reiciendis in autem.
                </blockquote>
                <cite>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, a nulla! Debitis quas natus
                    soluta ducimus nisi distinctio a? Quibusdam ea, itaque neque totam impedit pariatur amet distinctio
                    iste aut!
                </cite>
            </li>
            <li class="slide">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio perspiciatis ipsam, autem
                    architecto praesentium blanditiis earum dolor laboriosam dolores dolore laudantium, reprehenderit
                    iusto facere! Soluta illo reiciendis in autem.
                </blockquote>
                <cite>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, a nulla! Debitis quas natus
                    soluta ducimus nisi distinctio a? Quibusdam ea, itaque neque totam impedit pariatur amet distinctio
                    iste aut!
                </cite>
            </li>
        </ul>
        <p class="pager">
            <!-- <span data-idx="0">1</span>
            <span data-idx="1">2</span>
            <span data-idx="2">3</span>
            <span data-idx="3">4</span>
            <span data-idx="4">5</span>
            <span data-idx="5">6</span> -->
        </p>
        <a href="#" id="prev"></a>
        <a href="#" id="next"></a>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var $slideWrap = document.querySelector('.container');
            var $slideContainer = document.querySelector('.slider-container');
            var $slide = document.querySelectorAll('.slide');
            var $slideHeight = $slide[0].offsetHeight;
            var $slideCount = $slide.length;
            var $currentIndex = 0;
            var $navPrev = document.querySelector('#prev');
            var $navNext = document.querySelector('#next');
            var $timer = undefined;
            var $pagerHTML = '';
            var $pager = document.querySelector('.pager');
            // var $pagerBtn = document.querySelectorAll('.pager span');

            for(var i = 1; i < $slideCount; i++){
                if($slideHeight > $slide[i].offsetHeight){
                    $slideHeight = $slide[i].offsetHeight;
                }
            }

            $slideWrap.style.height = $slideHeight + 'px';
            $slideContainer.style.height = $slideHeight + 'px';


            for(var j = 0; j < $slideCount; j++){
                $slide[j].style.left = j * 100 + '%';
                $pagerHTML += '<span data-idx="' + j + '">' + (j+1) + '</span>';
                $pager.innerHTML = $pagerHTML;
            }

            var $pagerBtn = document.querySelectorAll('.pager span');

            function goToSlide(idx){
                $slideContainer.classList.add('animated');
                $slideContainer.style.left = -100 * idx + '%';
                $currentIndex = idx;

                for(var z = 0; z < $pagerBtn.length; z++){
                        $pagerBtn[z].classList.remove('active');
                    }
                    $pagerBtn[idx].classList.add('active');
            }

            $navPrev.addEventListener('click', function(){
                // goToSlide($currentIndex - 1)
                if($currentIndex == 0){
                    goToSlide($slideCount - 1)
                    // $navPrev.classList.add('disabled');
                }
                else{
                    // $navPrev.classList.remove('disabled');
                }
            })

            $navNext.addEventListener('click', function(){
                // goToSlide($currentIndex + 1)
                if($currentIndex == $slideCount - 1){
                    // $navNext.classList.add('disabled');
                    goToSlide(0);
                }
                else{
                    // $navNext.classList.remove('disabled');
                }
            })

            // goToSlide($currentIndex);
            
            function startAutoSlide(){
                $timer = setInterval(function(){
                var nextIndex = ($currentIndex + 1) % $slideCount;
                goToSlide(nextIndex);
            }, 1000);
            }
            
            startAutoSlide();

            $slideWrap.addEventListener('mouseenter', function(){
                clearInterval($timer);
            });

            $slideWrap.addEventListener('mouseleave', function(){
                startAutoSlide();
            });

            for(var x = 0; x < $pagerBtn.length; x++){
                $pagerBtn[x].addEventListener('click', function(e){
                    // var pagerNum = e.target.getAttribute('data-idx');
                    var pagerNum = e.target.innerText - 1;
                    goToSlide(pagerNum);
                });
            }

            goToSlide(0);
        });
    </script>
</body>

</html>