<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .clearfix:after {
            content: '';
            clear: both;
            display: block;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            min-height: 100%;
            height: 100%;
        }

        .full-video {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .full-video video {
            width: auto;
            height: 800px;
            position: absolute;
            left: 50%;
            top: 0;
        }
    </style>
</head>

<body>
    <button id="aplay">Play music</button>
    <button id="apause">Pause music</button><br>
    <hr>
    <button id="vplay">video music</button>
    <button id="vpause">video music</button>
    <video src="video_audio/vivaldi.mp4" id="myVideo"></video>
    <audio src="video_audio/Honey_Bee_01_web.mp3" id="myAudio"></audio>
    <script>
        document.querySelector('#aplay').onclick = playAudio;
        document.querySelector('#apause').onclick = pauseAudio;
        document.querySelector('#vplay').onclick = playVideo;
        document.querySelector('#vpause').onclick = pauseVideo;
        
        var myAudio = document.getElementById('myAudio');

        function playAudio(){
            myAudio.play();
        }
        function pauseAudio(){
            myAudio.pause();
        }

        var myVideo = document.getElementById('myVideo');

        function playVideo(){
            myVideo.play();
        }
        function pauseVideo(){
            myVideo.pause();
        }
    </script>
</body>

</html>